graph/mutation.graphqls

type Mutation {
    createTweet(content: String!): Tweet!
    updateTweet(input: UpdateTweetParams!): Tweet!
    deleteTweet(id: ID!): Boolean!
    register(input: RegisterParams!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
}

input UpdateTweetParams @goModel(model: "github.com/nebisin/gograph/db.UpdateTweetParams") {
    id: ID!
    content: String!
}

input RegisterParams @goModel(model: "github.com/nebisin/gograph/db.RegisterParams") {
    email: String!
    password: String!
    displayName: String!
}

type AuthPayload {
    token: String!
    user: User!
}